<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 600px;
				height: 300px;
				background: aquamarine;
				margin: 0 auto;
			}
			.aa{
				display: none;
			}
			.aa+label:before{
				content: "";
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #AAAAAA;
			}
			.aa:checked+label:before{
				background: url(img/true.jpg)no-repeat;
				background-size: 100% 100%;
			}
			.demo{
				width: 200px;
				height: 200px;
				background: sandybrown;
			}
			/*伪元素 内联元素*/
			/*.demo:before{
				content: "+";
				background: red;
			}
			.demo:after{
				content: "-";
				background: blue;
			}*/
			.bb{
				/*display: none;*/
			}
			.bb+label:before{
				content: "+";
				display: block;
				width: 100px;
				height: 100px;
				font-size: 50px;
				color: #AAAAAA;
				border: 2px dashed #AAAAAA;
				text-align: center;
				line-height: 100px;
			}
			.bb+label{
				background: sandybrown;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--<input class="aa" type="checkbox" id="a" />
			<label for="a">记住密码</label>-->
			<!--<div class="demo">
				<p>123</p>
				<i>iiiiii</i>
			</div>-->
			<input class="bb" type="file" id="b" />
			<label for="b">上传头像</label>
		</div>
	</body>
</html>
